<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>최지수의 웹사이트</title>
    <link rel="icon" type="image/x-icon" href="/images/catpa.ico"><!--파비콘(실행x)-->
<html>
<head>
<!--메뉴바-->
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background: white;
}

.header h1 {
  font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
/*드롭다운*/
li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<!--경계선-->
<body>

<div class="header">
  <h1>어서와! 집사는 처음이지?</h1>
  <p>당신의 첫 번째 묘연을 축하하며, 웹사이트 방문을 환영합니다!!</p>
  <img src="./image/cat.gif" alt="lovecat" width="300" height="150">
</div>

<div class="topnav">
  <!--드롭다운x-->
  <a href="./html/page1.html" target="_blank" title="고양이 습성">고양이 습성</a>
  
  <!--드롭다운x-->
  <a href="./html/page2.html" target="_blank" title="건강관리">건강관리</a>

  <!--ok-->
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">환경조성</a>
    <div class="dropdown-content">
      <a href="./html/p1.html" target="_blank" title="화장실 환경">화장실</a>
      <a href="./html/p2.html" target="_blank" title="물 개수">물 개수</a>
      <a href="./html/p3.html" target="_blank" title="공간 환경">1묘당 평수</a><!--수직공간/스크래쳐 내용으로 추가-->
    </div>
  </li>

  <!--<a href="#" style="float:right">따뜻한 관심</a>!!!OK!!!-->
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">따뜻한 관심</a>
    <div class="dropdown-content">
      <a href="https://www.catcare.or.kr/shelter" target="_blank" title="입양문의">입양문의</a>
      <a href="https://www.youtube.com/watch?v=8Ci2uKwfdBg" target="_blank" title="임시보호">임시보호</a>
      <a href="https://www.catcare.or.kr/dona" target="_blank" title="후원">후원</a>
    </div>
  </li>
  </div>
</div>

<!--본문 내용1-->
<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>웹사이트 소개</h2>
      <p style="font-size:20px">이번 생에 집사는 처음인 당신을 위한 고양이 정보 제공 사이트</p>
      <p>저도 처음에 어떻게 고양이를 돌봐야 할지 잘 몰라 우왕자왕 어려움이 많았습니다...
        <br>그래서 초보집사님들을 위해 고양이에 대한 기본적인 정보들을 알려드리고자 이 웹사이트를 만들었습니다.</p>
    </div>
    <!--본문 내용2-->
    <div class="card">
      <h2>한국 토종 고양이</h2>
      <img src="./image/koreancat.jpg" alt="koreancat" width="900" height="350">
    </div>
    </div>

  <div class="rightcolumn">
    <div class="card">
      <h3>&#128226; 묘연 맺기(입양홍보)</h3>
      <a href="https://www.catcare.or.kr/shelter" target="_blank" title="입양문의"><img src="./image/catadoption.jpg" alt="adoption" style="width:260px;height:250px;"></a>
      <p>평생가족이 되어주세요&#10084;</p>
      <p style="color:red;">사지말고 입양하세요!!</p>
  
    
    <div class="card">
      <h3>랜선 집사&#128008;</h3>
      <p>고양이를 키울 수 없어 슬픈 당신..<br>
        랜선 집사가 되어보세요!!</p>
        <a href="https://www.youtube.com/c/MejooandCats" target="_blank">김메주와 고양이들</a>
        <br>
        <a href="https://www.youtube.com/c/JAYWANA" target="_blank">제이와나 JAYWANA</a>
        <br>
        <a href="https://www.youtube.com/channel/UCYaBl0gtXV_3sHW4bQjq0hA" target="_blank">22똥괭이네</a>
    </div>
    <div class="card">
      <h3>고양이 박람회</h3>
      <img src="./image/guong.jpg" alt="exposition" width="200" height="200">
      <p>궁디팡팡 캣페스타&#128062;</p>
      <p>기간: 2022.06.17 (금) ~ 06.19 (일)<br>
         장소: aT센터</p>
      <p><a href="https://gdppcat.com/" target="_blank">홈페이지 방문</a></p>
    </div>
  </div>
</div>

<div class="footer">
  <h2>문의</h2>
  <p>이메일로 문의하기<br>: <a href="mailto:jisoo_ch@naver.com">Send email</a></p>
</div>

</body>
</html>