<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Container for flexboxes */
section {
  display: -webkit-flex;
  display: flex;
}

/* Style the navigation menu */
nav {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

/* Style the content */
article {
  -webkit-flex: 3;
  -ms-flex: 3;
  flex: 3;
  background-color: #f1f1f1;
  padding: 10px;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the menu and the content (inside the section) sit on top of each other instead of next to each other */
@media (max-width: 600px) {
  section {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
}
</style>
</head>
<body>

<header>
  <h2>병원 정보</h2>
</header>

<section>
  
  <article>
    <h1>&#128657; 서울동물심장병원</h1>
    <a href="https://www.sahh.co.kr/">홈페이지 바로가기</a><br>
    <a href="https://map.naver.com/v5/search/%EC%84%9C%EC%9A%B8%EB%8F%99%EB%AC%BC%20%EC%8B%AC%EC%9E%A5%EB%B3%91%EC%9B%90/place/38463294?placePath=%3Fentry=pll%26from=nx%26fromNxList=true">네이버 지도</a>
	<br><br><br>
	 <h1>&#128657; 서울동물영상종양센터</h1>
    <a href="http://www.svicc.co.kr/">홈페이지 바로가기</a><br>
    <a href="https://map.naver.com/v5/entry/place/1341162926?c=14137972.36284158,4518277.204365283,13,0,0,0,dh&placePath=%2Fhome%3Fentry=plt">네이버 지도</a>
  </article>
</section>

<footer>
  <a href="34_writein.html">글쓰기</a>
</footer>

</body>
</html>

