<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Container for flexboxes */
section {
  display: -webkit-flex;
  display: flex;
}

/* Style the navigation menu */
nav {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

/* Style the content */
article {
  -webkit-flex: 3;
  -ms-flex: 3;
  flex: 3;
  background-color: #f1f1f1;
  padding: 10px;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the menu and the content (inside the section) sit on top of each other instead of next to each other */
@media (max-width: 600px) {
  section {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
}
</style>
</head>
<body>

<header>
  <h2>약</h2>
</header>

<section>
  
  <article>
    <h1>&#128138; L-라이신 제제</h1>
    <p>아미노산의 한 종류로써 제내 면역 기능을 높여준다.
	<br>허피스 바이러스를 예방하기 위한 영야 성분 중 하나이다.
	<br>L-라이신은 이미 사료에 포함되어 있다. 따라서 AAFCO, FFDIAF를 충족한 사료라면 따로 급여하지 않아도 된다.	
	</p>
	<br><br>
	<h1>&#128138; 타우린 영양제</h1>
    <p>고양이는 체내에서 스스로 타우린을 합성시키는 양이 매우 적어 반드시 별도 급여해야 한다.
	<br>만약 타우린이 결핍된 채 오랜시간이 지나면 시신경 기능이 떨어지고, 심장 쪽에 질환이 생길 수 있다.
	</p>
	<br><br>
	<h1>&#128138; 오메가 3</h1>
    <p>고양이에게 꼭 필요한 필수지방산의 영양분이다.
	<br>특히 고양이가 염증을 앓고 있다면 동물성 오메가 3가 많은 도움이 될 것이다.</p>
	<br><br>
	<h1>&#128138; 유산균, 프로맥스</h1>
    <p>프로맥스는 장의 유익균을 통해 장 건강에 도움을 준다.
	<br>유산균 공급과 유해균 억제, 배변활동에 효과적이다.
	<br>만약 고양이가 급성 설사, 만성적 설사 또는 소화 흡수율이 낮은 증상을 보이면 급여해 주는 것을 추천한다.
	</p>

  </article>
</section>

<footer>
  <a href="34_writein.html">게시판</a>
</footer>

</body>
</html>

