<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>화장실</title>
    <style>
        * {
          box-sizing: border-box;
        }
        
        body {
          margin: 0;
        }
        
        /* Style the header */
        .header {
          background-color: #f1f1f1;
          padding: 20px;
          text-align: center;
        }
        
        /* Create three equal columns that floats next to each other */
        .column {
          float: left;
          width: 50%;
          padding: 15px;
        }
        
        /* Clear floats after the columns */
        .row:after {
          content: "";
          display: table;
          clear: both;
        }
        
        /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
        @media screen and (max-width:600px) {
          .column {
            width: 100%;
          }
        }
        </style>
</head>
<!--경계선-->
<body>
    <div class="header">
        <h1>&#128169;고양이 화장실&#128169;</h1>
        <p>고양이 화장실 어떻게 해줘야 할까?</p>
      </div>
      
      <div class="row">
        <div class="column">
          <h2>&#128205; 화장실 개수</h2>
          <p>"고양이 수 + 1"이다
            <br>화장실의 개수는 항상 고양이 수보다 1개 더 많아야 한다</p>
          <br>   
          <h2>&#128205; 화장실 청소</h2>
          <p>2주 간격으로 모래갈이를 해주는 것이 좋다
            <br>하지만 2주 간격으로 청소하기 어렵다면 한 달 간격으로 꼭 모래갈이를 해줘야 한다
            <a href="https://www.youtube.com/watch?v=QXaJ8J4LtMI" target="_blank" title="미야옹철">영상으로 더 알아가기</a>
          </p>
          <br>   
          <h2>&#128205; 화장실 위치</h2>
          <p>조용하고 주변이 트여 있는 곳
            <br>화장실에서 볼일을 보더라도 언제든지 도망칠 수 있는 퇴로가 확보된 곳이어야 한다</p>  
            <br>
          <h2>&#128205; 화장실 형태</h2>
            <p>넓고 오픈되어 있는 화장실
              <br>고양이는 배변을 하고 난 뒤 다리로 자신의 배변을 덮는다
              <br>따라서 고양이가 화장실 안에서 움직이는 데 불편함이 없는 크키여야 한다
              <br>(고양이 몸크기의 1.5배 크기)            
            </p>  
            <p>또한 막혀있는 돔형태의 화장실 모양보다 오픈되어 있는 화장실 모양이 좋다
              <br>고양이가 모래를 파기때문에 먼지가 날린다
              <br>따라서 화장실이 오픈되어 있어야 고양이의 건강에 더 좋다 
            </p>
            <br>
          <h2>&#128205; 매트 필수</h2>
            <p>화장실 입구 앞에 매트는 필수
              <br>고양이가 화장실을 간 뒤 나오면서 발에 묻어 있는 모래들이 바닥에 떨어진다
              <br>집사들은 이러한 현상을 '사막화'라 부른다
              <br>따라서 화장실 입구에 매트를 깔아 사막화를 방지해야 한다     
            </p>  
            <br>
            <img src="../image/b.jpg" alt="lovecat" width="500" height="300">
        </div>
        
        <div class="column">
          <h2>&#128571; 고양이가 선호하는 모래</h2>
          <p>선호하는 모래 타입
            <br>: 자연모래 > 응고형 모래(벤토나이트) > 두부 모래 > 펠렛(=크리스탈)
          </p>
          <p>선호하는 화장실 형태
            <br>: 개방형 > 돔형 > 자동청소형(=캣타워일체형) > 사람 변기
          </p>
          <br>
          <img src="../image/a1.jpg" alt="lovecat" width="500" height="300">
          <img src="../image/a2.jpg" alt="lovecat" width="500" height="300">
          <img src="../image/a3.jpg" alt="lovecat" width="500" height="300">
          <img src="../image/a4.jpg" alt="lovecat" width="500" height="300">
        </div>
      
</body>
</html>