<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>물 개수</title>
    <style>
        * {
          box-sizing: border-box;
        }
        
        body {
          margin: 0;
        }
        
        /* Style the header */
        .header {
          background-color: #f1f1f1;
          padding: 20px;
          text-align: center;
        }
        
        /* Create three equal columns that floats next to each other */
        .column {
          float: left;
          width: 50%;
          padding: 15px;
        }
        
        /* Clear floats after the columns */
        .row:after {
          content: "";
          display: table;
          clear: both;
        }
        
        /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
        @media screen and (max-width:600px) {
          .column {
            width: 100%;
          }
        }
        </style>
</head>
<!--경계선-->
<body>
    <div class="header">
        <h1>&#128166; 고양이 물 개수 &#128166;</h1>
      </div>
      
      <div class="row">
        <div class="column">
          <h2>&#128204; 고양이에게 물은 중요하다</h2>
          <p>고양이의 음수량이 적으면 신장이나 비뇨기계 질환에 걸리기 쉽다
            <br>하지만 물을 즐겨 마시는 고양이는 흔치 않다
            <br>그래서 집사들의 최대 관심사는 "고양이 물 먹이기"이다
          </p>
          <br>
          <h2>&#128204; 고양이도 찍먹파? 부먹파?</h2>
          <p>고양이도 각각의 물 먹는 취향이 있다
            <br>어떤 고양이는 고인물을 좋아하고,
            <br>또 어떤 고양이는 흐르는 물을 좋아한다
            <br>(그래서 설거지하려고 물을 틀면 올라와서 마시는 고양이들도 있다)
            <br>또 다른 고양이는 물을 손으로 찍어 먹는다
          </p>
          <br>
          <h2>&#128204; 물그릇 높이</h2>
          <p>고양이의 물그릇이 너무 낮은 위치에 있으면 NONO
            <br>물이 역류할 수 있다
            <br>따라서 고양이의 가슴 정도 높이까지 올려줘야 한다
          </p>
          <br>
          <a href="https://www.youtube.com/watch?v=M3jEqObipeI" target="_blank" title="냥신TV">영상으로 더 알아가기1</a>
          <br>
          <a href="https://www.youtube.com/watch?v=WOFrUIi74Fg" target="_blank" title="냥신TV">영상으로 더 알아가기2</a>
          <br>
          <a href="https://www.youtube.com/watch?v=Fpnb8K0Jj8I" target="_blank" title="냥신TV">영상으로 더 알아가기2</a>
        </div>
        
        <div class="column">
          <h2>&#128572; 고양이 필수 음수량</h2>
          <p>고양이의 적정 음수량은 체중 1kg당 50ml이다
            <br>예를들어 체중이 4kg인 고양이는 하루 200ml의 수분 섭취를 권장한다
          </p>
          <p>물 대신 음수량을 채울 수 있는 것이 있다
            <br>바로 습식 사료이다.
            <br>습식 사료는 70 ~ 80%가 수분이다
            <br>따라서 습식 사료를 급여하면 자연스럽게 음수량을 채울 수 있다
          </p>
          <p>그러나 여기서 주의할 점이 있다
            <br>습식 사료가 물을 대신할 수는 없다는 것이다
            <br>가장 좋은 것은 물을 먹는 것이다
          </p>
          <br>
          <h2>&#128572; 물그릇 관리</h2>
          <p>고양이들은 공통적으로 '신선한 물'을 좋아한다
            <br>따라서 집사들은 최대한 깨끗한 물을 제공해야 한다
            <br>1. 가능하다면 하루에 2 ~ 3번 물을 새로 갈아준다
            <br>2. 고양이 물그릇도 깨끗하게 닦아준다
            <br>(세제로 닦이 보다는 흐르는 물로만 닦아주는 것이 좋다)
          </p>
          <br>
          <h2>&#128572; 고양이 음수량 늘리기</h2>
          <p>고양이의 음수량은 매우 중요하므로 고양이가 물을 많이 마실 수 있도록 유도해야 한다
            <br>1. 신선한 물 제공하기
            <br>2. 고양이가 좋아하는 물그릇 사용하기
            <br>3. 소음이 적은 고양이 전용 정수기 사용하기
            <br>4. 물그릇 근처에서 간식을 주거나 사냥놀이 해주기
            <br>5. 액상형 간식을 물에 섞어서 급여하기
            <br>6. 고양이가 물을 다 마시면 3초 안에 칭찬해주기
            <br>7. 물그릇을 고양이가 자주 다니는 동선 여기저기에 여러 개 놓아주는 것이 좋다
          </p>
      
</body>
</html>