<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1묘당 평수</title>
    <style>
        * {
          box-sizing: border-box;
        }
        
        body {
          margin: 0;
        }
        
        /* Style the header */
        .header {
          background-color: #f1f1f1;
          padding: 20px;
          text-align: center;
        }
        
        /* Create three equal columns that floats next to each other */
        .column {
          float: left;
          width: 50%;
          padding: 15px;
        }
        
        /* Clear floats after the columns */
        .row:after {
          content: "";
          display: table;
          clear: both;
        }
        
        /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
        @media screen and (max-width:600px) {
          .column {
            width: 100%;
          }
        }
        </style>
</head>
<!--경계선-->
<body>
    <div class="header">
        <h1>&#128208; 고양이 1묘당 필수 평수 &#128208;</h1>
        <p>영역동물인 공양이에게 '공간'은 매우 중요하다</p>
      </div>
      
      <div class="row">
        <div class="column">
          <h2>&#128207; 고양이 취향</h2>
          <p>고양이들마다 수직형 or 수평형 스크래처 등 선호하는 스크래처가 다르다
            <br>만약 집에 스크래처가 1개라면 면줄, 골판지 등의 다양한 재질로 바꿔줘도 된다
          </p>
          <br>
          <h2>&#128207; 스크래처 종류</h2>
          <p>1. 평판형 
            <br> : 기본적이고 무난한 스크래처
            <br>2. 물결형
            <br> : 웨이브가 있어 고양이들에게 쉴 수 있는 공간 제공
            <br>3. 소파형
            <br> : 무게감이 있고 내구성이 좋아 고양이 스크래칭에도 쉽게 밀리지 않는 스크래처
            <br>4. 기둥형
            <br> : 고양이가 일어나서 스크래칭하므로 근육의 강화와 이완으로 육체적 피로를 풀어주는 스크래처
            <br>5. 캣타워형
            <br> : 높은 곳을 좋아하는 고양이들에게 안성마춤인 스크래처
            <br>6. 원형
            <br> : 몸을 둥글게 말고 자는 고양이에게 딱 적합한 스크래처 겸 고양이용 침대
            <br>7. 박스형
            <br> : 상자 안에 들어가 있는 것을 좋아하는 고양이의 취향을 고려한 스크래처
          </p>
          <br>
          <img src="../image/c.jpg" alt="lovecat" width="500" height="300">
        </div>
        
        <div class="column">
          <h2>&#128062; 수직공간</h2>
          <p>야생성이 많이 남아 있는 고양이들에게 필수적으로 보장되어야 한다
            <br>고양이는 높은 곳에 올라가서 많은 것을 한다
          </p>
          <p>수직공간이 확보되어야 하는 이유!!
            <br>1. 창밖이 잘보이는 높은 공간에서 창밖의 새, 곤충 등을 보며 사냥 욕구를 충족한다
            <br>2. 위에서 내려다 보며 자신의 영역에 침범하는 다른 고양이가 있는지 살핀다
            <br>3. 집안을 살피며 자신이 도망가야 되는지, 안심해도 되는지 결정한다
            <br>4. 수직공간의 고양이들 간에 서열 정리에 도움이 된다
          </p>
          <p>수직공간인 캣타워 놓는 곳
            <br>창문이 있는 곳
            <br>현관문이 보이는 곳(현관문 맞은 편)
          </p>
          <br>
          <h2>&#128062; 스크래처</h2>
          <p>스크래처 또한 야생성이 남아있는 고양이들에게 매우 중요하다
            <br>만약 스크래처를 별도로 구비하지 않는다면, 고양이들은 가구(주로 소파)에 스크래칭한다
          </p>
          <h2>&#128062; 스크래처 채크하기</h2>
          <p>1. 기둥형 스크래처와 발판형 스크래처가 모두 있나?
            <br>2. 고양이가 스크래칭을 해도 흔들림 없이 고정되어 있나?
            <br>3. 고양이가 스크래칭하고 싶은 장소에 스크래처가 놓여 있나?
          </p>
          <h2>&#128062; 고양이가 스크래칭하는 이유</h2>
          <p>1. 오래된 발톱을 제거하기 위해
            <br>2. 활기차게 놀기 위한 준비운도
            <br>3. 자신의 영역을 표시하기 위한 행동
            <br>4. 지루함이나 좌절에서 오는 스트레스를 풀기 위해
          </p>
        </div>
      
</body>
</html>